//1. Print Values Of Objects
const obj={
    Anand:92,
    Rohan:75,
    Aakash:78
}
for(i=0;i<Object.keys(obj).length;i++)
{
    console.log(Object.keys(obj)[i],obj[Object.keys(obj)[i]])
}
//2.Using For in loop
for (i in obj)
{
     console.log(i,obj[i])
}
//3 Number Guessing
let num=2
while(1)
{
    let ans=prompt("Enter your answer")
if(num==ans)
{
    console.log("Yay!! You did it")
    break;
}
else
{
    console.log("Try again")
}
}
//4. Mean Using function
const mean=(a,b,c,d)=>{
    return (a+b+c+d)/4;
}
console.log(mean(4,5,6,7))
