let user=prompt("Enter S,W or G:")
let cpui=Math.floor(Math.random()*3)
let cpu=["S","W","G"][cpui]
const match=(cpu,user)=>{
    if(cpu==user)
    {
        return "Match Tie"
    }
    else if(cpu==="S" && user==="W")
    {
        return "cpu";
    }
    else if(cpu==="S" && user==="G")
    {
        return "user";
    }
    else if(cpu==="W" && user==="S")
    {
        return "user";
    }
    else if(cpu==="W" && user==="G")
    {
        return "cpu";
    }
    else if(cpu==="G" && user==="W")
    {
        return "user";
    }
    else if(cpu==="G" && user==="S")
    {
        return "cpu";
    }
}
let result=match(cpu,user);
console.log(`Cpu:${cpu}\nUser:${user}\nThe winner is: ${result} `)
